# cake.build-helpers

./: .gitignore  Cake.Helpers.sln  Cake.Helpers.sln.DotSettings  build.cake
src/Cake.Helpers/: Cake.Helpers.csproj  FilePathExtensions.cs  HelperAlias.cs  HelperSettingsCache.cs  IHelper.cs  SingletonFactory.cs
src/Cake.Helpers/Clean/: CleanHelperAlias.cs  CleanHelperExtensions.cs
src/Cake.Helpers/Command/: CommandAlias.cs  CommandArgument.cs  CommandHelper.cs
src/Cake.Helpers/Documentation/: DocHelperAlias.cs  DocHelperExtensions.cs
src/Cake.Helpers/DotNetCore/: DocConfiguration.cs  DocFxConfiguration.cs  DotNetCoreAlias.cs  DotNetCoreHelper.cs  DotNetCoreHelperSettings.cs  DotNetCoreSettingsCache.cs  ProjectConfiguration.cs  TestConfiguration.cs
src/Cake.Helpers/Nuget/: INugetSource.cs  NugetHelperSettings.cs  NugetSource.cs
src/Cake.Helpers/Settings/: HelperSettings.cs  IDotNetCoreHelperSettings.cs  IHelperSettings.cs  INugetHelperSettings.cs
src/Cake.Helpers/Tasks/: IHelperTask.cs  TaskAliases.cs  TaskCache.cs  TaskHelper.cs  TaskHelperExtensions.cs
src/Cake.Helpers/Test/: TestHelperAlias.cs  TestHelperExtensions.cs
test/Cake.Helpers.Tests.Unit/: Cake.Helpers.Tests.Unit.csproj  FilePathExtensionsTests.cs  Global.cs  HelperAliasTests.cs  HelperFixture.cs  SingletonFactoryTests.cs  UnitTest1.cs
test/Cake.Helpers.Tests.Unit/Clean/: CleanHelperAliasTests.cs
test/Cake.Helpers.Tests.Unit/Command/: CommandAliasTests.cs  CommandHelperTests.cs
test/Cake.Helpers.Tests.Unit/DotNetCore/: DotNetCoreAliasTests.cs  DotNetCoreHelperTests.cs  SolutionFixture.cs
test/Cake.Helpers.Tests.Unit/Nuget/: NugetHelperSettingsTests.cs
test/Cake.Helpers.Tests.Unit/Properties/: Resources.Designer.cs  Resources.resx
test/Cake.Helpers.Tests.Unit/Settings/: HelperSettingsTests.cs
test/Cake.Helpers.Tests.Unit/Tasks/: TaskAliasTests.cs  TaskHelperTests.cs
test/Cake.Helpers.Tests.Unit/Test/: TestHelperAliasTests.cs
